# Dicio.NETApi

./: DicioAPI.sln  README.md
DicioAPI/: Dicio.cs  DicioAPI.csproj  SearchResult.cs  StringUtils.cs
DicioAPI/Properties/PublishProfiles/: FolderProfile.pubxml
DicioAPITest/: DicioAPITest.csproj  DicioTest.cs
DicioAPITest/Properties/: AssemblyInfo.cs
